DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ouaf
SQL_FILE_NAME=data-test
EXECUTE_SQL_INSERT=always
EXECUTE_SQL_DDL=create
JWT_SECRET=qwerty

PUBLIC_UPLOAD_FOLDER=~\public-uploads
PRIVATE_UPLOAD_FOLDER=~\private-uploads